jade/index.jade
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='css/style.min.css')

    title= title

  body
    div.vertical-wrapper
      header
        h1.title= title

      div.main-content

        ul.links
          - for(var i = 0, totalLinks = links.length; i < totalLinks; i++) {
            li
              a(href=links[i].href)
                img(src=links[i].image.src, alt=links[i].image.alt)
                span= links[i].title
          - }

jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
    <title>AUDRI.US</title>
  </head>
  <body>
    <div class="vertical-wrapper">
      <header>
        <h1 class="title">AUDRI.US</h1>
      </header>
      <div class="main-content">
        <ul class="links">
          <li><a href="http://github.com/audriuslubys"><img src="img/octocat.png" alt="GitHub Octocat"><span>GitHub Profile</span></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
