src/index.pug
doctype html

html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    
    style
      include:scss(outputStyle="compressed") scss/main.scss

    title Audrius Lubys

  body
    section.homepage
      div.person Audrius Lubys
      ul.links
        li
          a(href='mailto:audrius.lubys@gmail.com', target='_blank', rel='noopener', class='link')
            img(src='img/at.svg', alt='Mail')
        li
          a(href='https://github.com/audriuslubys', target='_blank', rel='noopener', class='link')
            img(src='img/octocat.svg', alt='GitHub')
        li
          a(href='https://lt.linkedin.com/in/audriuslubys', target='_blank', rel='noopener', class='link')
            img(src='img/in.svg', alt='LinkedIn')

  if env.GA_ID
    script(type='text/javascript').
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '#{env.GA_ID}', 'auto');
      ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>html,body,h1,img,ul,li{margin:0;padding:0;border:0;font-size:100%;font:inherit}ul,li{list-style:none}section{display:block}html,body{width:100%;height:100%}@font-face{font-family:"Antonio";font-style:normal;font-weight:normal;font-display:block;src:local(Antonio),url(fonts/Antonio/Antonio-Regular.ttf) format("truetype")}body{font-family:'Antonio', 'Arial', sans-serif}@keyframes fadeIn{from{opacity:0}to{opacity:1}}body{background-color:#38bf8b;color:#424b4e}.homepage{display:flex;flex-direction:row;justify-content:center;align-items:center;width:100%;height:100%;animation:fadeIn 1.5s}@media only screen and (max-width: 767px){.homepage{flex-direction:column}}.person{font-size:1.3rem;text-transform:uppercase}@media only screen and (max-width: 767px){.person{font-size:1.8rem}}.links{display:flex;flex-flow:row nowrap;margin:15px 5px 10px}@media only screen and (max-width: 767px){.links{margin:10px}}.link{display:inline-block;width:22px;height:22px;margin:0 5px;transition:transform .3s ease}.link:hover{transform:scale(1.1)}@media only screen and (max-width: 767px){.link{width:32px;height:32px}}.link img{width:100%;height:100%}
</style><title>Audrius Lubys</title></head><body><section class="homepage"><div class="person">Audrius Lubys</div><ul class="links"><li><a class="link" href="mailto:audrius.lubys@gmail.com" target="_blank" rel="noopener"><img src="img/at.svg" alt="Mail"></a></li><li><a class="link" href="https://github.com/audriuslubys" target="_blank" rel="noopener"><img src="img/octocat.svg" alt="GitHub"></a></li><li><a class="link" href="https://lt.linkedin.com/in/audriuslubys" target="_blank" rel="noopener"><img src="img/in.svg" alt="LinkedIn"></a></li></ul></section></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71860939-2', 'auto');
ga('send', 'pageview');</script></html>
